spring.application.name=sistema_manutencao

spring.datasource.url=jdbc:h2:file:./h2-database
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# somente para debug / remover no deploy
spring.h2.console.enabled=true